<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:layout_width="120dp"
            android:text="User Name:"
            />
        <EditText
            android:id="@+id/txtUserName"
            android:width="200dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="120dp"
            android:text="Password:"
            />
        <EditText
            android:id="@+id/txtPassword"
            android:width="200dp"
            android:inputType="textPassword"
            />
    </TableRow>
    <TableRow>
        <TextView />
        <CheckBox
            android:id="@+id/chkRememberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/buttonSignIn"
            android:text="Log In"
            />
    </TableRow>

</TableLayout>