<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:text="Button"
        android:layout_gravity="left"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:text="Button"
        android:layout_gravity="center"
        android:layout_weight="2"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:text="Button"
        android:layout_gravity="right"
        android:layout_weight="3"
        />

</LinearLayout>